Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database ordersjuly19;
Query OK, 1 row affected (0.18 sec)

mysql> use ordersjuly19;
Database changed
mysql> create table salesman(salesmanid int PRIMARY KEY, name varchar(20), city varchar(15), commision int);
Query OK, 0 rows affected (0.78 sec)

mysql> desc salesman;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| salesmanid | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| city       | varchar(15) | YES  |     | NULL    |       |
| commision  | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> create table customer(customerid int PRIMARY KEY, custname varchar(20), city varchar(15), grade varchar(5), salesmanid int);
Query OK, 0 rows affected (0.34 sec)

mysql> alter table customer add foreign key (salesmanid) references salesman(salesmanid);
Query OK, 0 rows affected (1.55 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> desc customer;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| customerid | int         | NO   | PRI | NULL    |       |
| custname   | varchar(20) | YES  |     | NULL    |       |
| city       | varchar(15) | YES  |     | NULL    |       |
| grade      | varchar(5)  | YES  |     | NULL    |       |
| salesmanid | int         | YES  | MUL | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table orders(ordno int, purchase_amt int, ord_date date, customerid int, salesmanid int);
Query OK, 0 rows affected (0.37 sec)

mysql> alter table orders add foreign key (customerid) references customer(customerid);
Query OK, 0 rows affected (2.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table orders add foreign key (salesmanid) references salesman(salesmanid);
Query OK, 0 rows affected (1.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc orders;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| ordno        | int  | YES  |     | NULL    |       |
| purchase_amt | int  | YES  |     | NULL    |       |
| ord_date     | date | YES  |     | NULL    |       |
| customerid   | int  | YES  | MUL | NULL    |       |
| salesmanid   | int  | YES  | MUL | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into salesman values(101, "Sachin", "Bangalore", 2000);
Query OK, 1 row affected (0.07 sec)

mysql> insert into salesman values(102, "Sharan", "Hubli", 2500);
Query OK, 1 row affected (0.10 sec)

mysql> insert into salesman values(103, "Sangamesh", "Dharawad", 1500);
Query OK, 1 row affected (0.05 sec)

mysql> insert into salesman values(104, "Sanjay", "Gadag", 1000);
Query OK, 1 row affected (0.06 sec)

mysql> insert into salesman values(105, "Sharanappa", "Gadag", 3000);
Query OK, 1 row affected (0.05 sec)

mysql> select * from salesman;
+------------+------------+-----------+-----------+
| salesmanid | name       | city      | commision |
+------------+------------+-----------+-----------+
|        101 | Sachin     | Bangalore |      2000 |
|        102 | Sharan     | Hubli     |      2500 |
|        103 | Sangamesh  | Dharawad  |      1500 |
|        104 | Sanjay     | Gadag     |      1000 |
|        105 | Sharanappa | Gadag     |      3000 |
+------------+------------+-----------+-----------+
5 rows in set (0.00 sec)

mysql> insert into customer values(201, "Shivakumar", "Bangalore", 'A', 101);
Query OK, 1 row affected (0.04 sec)

mysql> insert into customer values(202, "Shannu", "Gadag", 'A', 102);
Query OK, 1 row affected (0.06 sec)

mysql> insert into customer values(203, "Anand", "Mysore", 'B', 103);
Query OK, 1 row affected (0.05 sec)

mysql> insert into customer values(204, "Akash", "Mangalore", 'B', 104);
Query OK, 1 row affected (0.06 sec)

mysql> insert into customer values(205, "Rocky", "KGF", 'A+', 105);
Query OK, 1 row affected (0.10 sec)

mysql> select * from customer;
+------------+------------+-----------+-------+------------+
| customerid | custname   | city      | grade | salesmanid |
+------------+------------+-----------+-------+------------+
|        201 | Shivakumar | Bangalore | A     |        101 |
|        202 | Shannu     | Gadag     | A     |        102 |
|        203 | Anand      | Mysore    | B     |        103 |
|        204 | Akash      | Mangalore | B     |        104 |
|        205 | Rocky      | KGF       | A+    |        105 |
+------------+------------+-----------+-------+------------+
5 rows in set (0.00 sec)

mysql> insert into orders values(1001, 50000, "2022-06-05", 201, 101);
Query OK, 1 row affected (0.04 sec)

mysql> insert into orders values(1002, 45000, "2021-12-09", 202, 102);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(1003, 30000, "2022-04-12", 203, 103);
Query OK, 1 row affected (0.08 sec)

mysql> insert into orders values(1004, 20000, "2020-11-23", 204, 104);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(1005, 100000, "2022-03-21", 205, 105);
Query OK, 1 row affected (0.04 sec)

mysql> select * from orders;
+-------+--------------+------------+------------+------------+
| ordno | purchase_amt | ord_date   | customerid | salesmanid |
+-------+--------------+------------+------------+------------+
|  1001 |        50000 | 2022-06-05 |        201 |        101 |
|  1002 |        45000 | 2021-12-09 |        202 |        102 |
|  1003 |        30000 | 2022-04-12 |        203 |        103 |
|  1004 |        20000 | 2020-11-23 |        204 |        104 |
|  1005 |       100000 | 2022-03-21 |        205 |        105 |
+-------+--------------+------------+------------+------------+
5 rows in set (0.00 sec)

mysql>