Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| person             |
| student            |
| student_enrollment |
| test               |
+--------------------+
7 rows in set (0.05 sec)

mysql> use student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| author            |
| book_adoptid      |
| catalog           |
| category          |
| course            |
| enroll            |
| publisher         |
| student           |
| text              |
+-------------------+
9 rows in set (0.00 sec)

mysql> use student enrollment;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| author            |
| book_adoptid      |
| catalog           |
| category          |
| course            |
| enroll            |
| publisher         |
| student           |
| text              |
+-------------------+
9 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| author            |
| book_adoptid      |
| catalog           |
| category          |
| course            |
| enroll            |
| publisher         |
| student           |
| text              |
+-------------------+
9 rows in set (0.00 sec)

mysql> drop student_enrollment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student_enrollment' at line 1
mysql> drop databse student_enrollment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databse student_enrollment' at line 1
mysql> create database student5;
Query OK, 1 row affected (0.00 sec)

mysql> use student5;
Database changed
mysql> create table student(regno char(10) primary key, name char(20), major char(20), bdate date);
Query OK, 0 rows affected (0.06 sec)

mysql> desc student;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| regno | char(10) | NO   | PRI | NULL    |       |
| name  | char(20) | YES  |     | NULL    |       |
| major | char(20) | YES  |     | NULL    |       |
| bdate | date     | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> create table course(course int primary key, cname char(10), dept char(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc course;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| course | int(11)  | NO   | PRI | NULL    |       |
| cname  | char(10) | YES  |     | NULL    |       |
| dept   | char(10) | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> create table enroll(regno char(10) references student(regno), course int references course(course), sem int, marks int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc enroll;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| regno  | char(10) | YES  |     | NULL    |       |
| course | int(11)  | YES  |     | NULL    |       |
| sem    | int(11)  | YES  |     | NULL    |       |
| marks  | int(11)  | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table book_adoption(course int references course(course), sem int references enroll(sem), book_isbn int);
Query OK, 0 rows affected (0.05 sec)

mysql> desc book_enrollment;
ERROR 1146 (42S02): Table 'student5.book_enrollment' doesn't exist
mysql> desc book_adoption;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| course    | int(11) | YES  |     | NULL    |       |
| sem       | int(11) | YES  |     | NULL    |       |
| book_isbn | int(11) | YES  |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table text(book_isbn int references book_adoption(book_isbn), book_title char(10), publisher char(10), author char(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc text;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| book_isbn  | int(11)  | YES  |     | NULL    |       |
| book_title | char(10) | YES  |     | NULL    |       |
| publisher  | char(10) | YES  |     | NULL    |       |
| author     | char(10) | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into student values('cs001', 'vijay', 'computers', '1986-01-15');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values('cs002', 'neeta', 'computers', '1986-02-15');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values('cs003', 'vinod', 'networking', '1986-03-15');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values('cs004', 'harish', 'networking', '1986-04-15');
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values('cs005', 'ankit', 'electronics', '1986-05-15');
Query OK, 1 row affected (0.05 sec)

mysql> select *  from student;
+-------+--------+-------------+------------+
| regno | name   | major       | bdate      |
+-------+--------+-------------+------------+
| cs001 | vijay  | computers   | 1986-01-15 |
| cs002 | neeta  | computers   | 1986-02-15 |
| cs003 | vinod  | networking  | 1986-03-15 |
| cs004 | harish | networking  | 1986-04-15 |
| cs005 | ankit  | electronics | 1986-05-15 |
+-------+--------+-------------+------------+
5 rows in set (0.00 sec)

mysql> insert into course values(1, 'BCA', 'CS');
Query OK, 1 row affected (0.04 sec)

mysql> insert into course values(1, 'bcom', 'commerce');
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> insert into course values(2, 'bcom', 'commerce');
Query OK, 1 row affected (0.04 sec)

mysql> truncate table course;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from course;
Empty set (0.00 sec)

mysql> insert into course values(1, 'bca', 'cs');
Query OK, 1 row affected (0.05 sec)

mysql> insert into course values(2, 'bcom', 'commerce');
Query OK, 1 row affected (0.04 sec)

mysql> insert into course values(3, 'be', 'CS');
Query OK, 1 row affected (0.04 sec)

mysql> insert into course values(4, 'be', 'is');
Query OK, 1 row affected (0.05 sec)

mysql> insert into course values(5, 'bsc', 'cs');
Query OK, 1 row affected (0.05 sec)

mysql> select * from course;
+--------+-------+----------+
| course | cname | dept     |
+--------+-------+----------+
|      1 | bca   | cs       |
|      2 | bcom  | commerce |
|      3 | be    | CS       |
|      4 | be    | is       |
|      5 | bsc   | cs       |
+--------+-------+----------+
5 rows in set (0.00 sec)

mysql> insert into enroll values('cs001', 1, 2, 95);
Query OK, 1 row affected (0.05 sec)

mysql> insert into enroll values('cs002', 2, 4, 95);
Query OK, 1 row affected (0.04 sec)

mysql> insert into enroll values('cs003', 3, 5, 86);
Query OK, 1 row affected (0.05 sec)

mysql> insert into enroll values('cs004', 4, 7, 92);
Query OK, 1 row affected (0.04 sec)

mysql> insert into enroll values('cs005', 5, 6, 98);
Query OK, 1 row affected (0.05 sec)

mysql> select * from enroll;
+-------+--------+------+-------+
| regno | course | sem  | marks |
+-------+--------+------+-------+
| cs001 |      1 |    2 |    95 |
| cs002 |      2 |    4 |    95 |
| cs003 |      3 |    5 |    86 |
| cs004 |      4 |    7 |    92 |
| cs005 |      5 |    6 |    98 |
+-------+--------+------+-------+
5 rows in set (0.00 sec)

mysql> update enroll set marks=85 where sem=4;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from enroll;
+-------+--------+------+-------+
| regno | course | sem  | marks |
+-------+--------+------+-------+
| cs001 |      1 |    2 |    95 |
| cs002 |      2 |    4 |    85 |
| cs003 |      3 |    5 |    86 |
| cs004 |      4 |    7 |    92 |
| cs005 |      5 |    6 |    98 |
+-------+--------+------+-------+
5 rows in set (0.00 sec)

mysql> insert into text values(111, 'c++', 'pearson', 'petrick');
Query OK, 1 row affected (0.04 sec)

mysql> insert into text values(222, 'java', 'tata', 'robert');
Query OK, 1 row affected (0.05 sec)

mysql> insert into text values(333, 'unix', 'tata', 'selena');
Query OK, 1 row affected (0.05 sec)

mysql> insert into text values(444, 'c', 'pearson', 'john');
Query OK, 1 row affected (0.04 sec)

mysql> insert into text values(555, 'jzee', 'tata', 'jame');
Query OK, 1 row affected (0.04 sec)

mysql> select * from text;
+-----------+------------+-----------+---------+
| book_isbn | book_title | publisher | author  |
+-----------+------------+-----------+---------+
|       111 | c++        | pearson   | petrick |
|       222 | java       | tata      | robert  |
|       333 | unix       | tata      | selena  |
|       444 | c          | pearson   | john    |
|       555 | jzee       | tata      | jame    |
+-----------+------------+-----------+---------+
5 rows in set (0.00 sec)

mysql> insert into book_adoption values(1, 2, 111);
Query OK, 1 row affected (0.05 sec)

mysql> insert into book_adoption values(2, 4, 222);
Query OK, 1 row affected (0.04 sec)

mysql> insert into book_adoption values(3, 5, 333);
Query OK, 1 row affected (0.04 sec)

mysql> insert into book_adoption values(4, 7, 444);
Query OK, 1 row affected (0.01 sec)

mysql> insert into book_adoption values(5, 6, 555);
Query OK, 1 row affected (0.05 sec)

mysql> select * from book_adoption;
+--------+------+-----------+
| course | sem  | book_isbn |
+--------+------+-----------+
|      1 |    2 |       111 |
|      2 |    4 |       222 |
|      3 |    5 |       333 |
|      4 |    7 |       444 |
|      5 |    6 |       555 |
+--------+------+-----------+
5 rows in set (0.00 sec)

mysql> desc book_adoption;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| course    | int(11) | YES  |     | NULL    |       |
| sem       | int(11) | YES  |     | NULL    |       |
| book_isbn | int(11) | YES  |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
3 rows in set (0.05 sec)

mysql> insert into text values(666, 'ada', 'tata', 'tom');
Query OK, 1 row affected (0.04 sec)

mysql> insert into book_adoption values(5, 2, 666);
Query OK, 1 row affected (0.00 sec)

mysql> select * from text;
+-----------+------------+-----------+---------+
| book_isbn | book_title | publisher | author  |
+-----------+------------+-----------+---------+
|       111 | c++        | pearson   | petrick |
|       222 | java       | tata      | robert  |
|       333 | unix       | tata      | selena  |
|       444 | c          | pearson   | john    |
|       555 | jzee       | tata      | jame    |
|       666 | ada        | tata      | tom     |
+-----------+------------+-----------+---------+
6 rows in set (0.00 sec)

mysql> select * from book_adoption;
+--------+------+-----------+
| course | sem  | book_isbn |
+--------+------+-----------+
|      1 |    2 |       111 |
|      2 |    4 |       222 |
|      3 |    5 |       333 |
|      4 |    7 |       444 |
|      5 |    6 |       555 |
|      5 |    2 |       666 |
+--------+------+-----------+
6 rows in set (0.00 sec)

mysql> select b.course, t.book_isbn, t.book_title from book_adoption b,text t, course c where c.course = b.course and c.dept = 'cs' and b.book_isbn=t.book_isbn and c.course in(select course from book_adoption group by course having count(*) > 2) order by t.book_title;
Empty set (0.00 sec)

mysql> select c.dept from course c, text t, book_adoption b where t.publisher = 'pearson' and c.course = b.course and b.book_isbn = t.book_isbn;
+------+
| dept |
+------+
| cs   |
| is   |
+------+
2 rows in set (0.00 sec)

mysql> select c.dept from course c, text t, book_adoption b where t.publisher = 'pearson' and c.course = b.course and b.book_isbn = t.book_isbn;
+------+
| dept |
+------+
| cs   |
| is   |
+------+
2 rows in set (0.00 sec)

mysql> select b.course, t.book_isbn, t.book_title from book_adoptionb, text t, course c where c.course = b.course and c.dept = 'cs' and b.book_isbn = t.book_isbn and c.course in (select course from book_adoption group by course having count(*) >= 2) order by t.book_title;
ERROR 1146 (42S02): Table 'student5.book_adoptionb' doesn't exist
mysql> select b.course, t.book_isbn, t.book_title from book_adoption b, text t, course c where c.course = b.course and c.dept = 'cs' and b.book_isbn = t.book_isbn and c.course in (select course from book_adoption group by course having count(*) >= 2) order by t.book_title;
+--------+-----------+------------+
| course | book_isbn | book_title |
+--------+-----------+------------+
|      5 |       666 | ada        |
|      5 |       555 | jzee       |
+--------+-----------+------------+
2 rows in set (0.00 sec)

mysql>