Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use employee5july;
Database changed
mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empid   | int(11)     | NO   | PRI | 0       |       |
| empname | varchar(20) | YES  |     | NULL    |       |
| age     | int(11)     | YES  |     | NULL    |       |
| salary  | int(11)     | YES  |     | NULL    |       |
| deptno  | int(11)     | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.08 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| deptno    | int(11)     | NO   | PRI | 0       |       |
| deptname  | varchar(20) | YES  |     | NULL    |       |
| managerid | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+-------+-----------+------+--------+--------+
| empid | empname   | age  | salary | deptno |
+-------+-----------+------+--------+--------+
|     1 | John      |   20 |  20000 |      8 |
|     2 | Jhonny    |   23 |  50000 |      9 |
|     3 | Janardhan |   22 |  45000 |     10 |
|     4 | Sachin    |   30 |  15000 |     11 |
|     5 | Sagar     |   25 |  60000 |     12 |
|     6 | HI        |   20 |  65000 |     19 |
+-------+-----------+------+--------+--------+
6 rows in set (0.00 sec)

mysql> select * from department;
+--------+-----------+-----------+
| deptno | deptname  | managerid |
+--------+-----------+-----------+
|      8 | CS        |        23 |
|      9 | Physics   |        22 |
|     10 | CS        |        24 |
|     11 | Chemistry |        25 |
|     12 | Biology   |        26 |
|     19 | BBA       |        89 |
+--------+-----------+-----------+
6 rows in set (0.00 sec)

mysql> select empid, empname from employee where salary between 10000 and 50000;
+-------+-----------+
| empid | empname   |
+-------+-----------+
|     1 | John      |
|     2 | Jhonny    |
|     3 | Janardhan |
|     4 | Sachin    |
+-------+-----------+
4 rows in set (0.00 sec)

mysql> select empname,salary from employee join department on employee.deptno=department.deptno where deptname="CS";
+-----------+--------+
| empname   | salary |
+-----------+--------+
| John      |  20000 |
| Janardhan |  45000 |
+-----------+--------+
2 rows in set (0.00 sec)

mysql>  select empname,deptname from employee join department on employee.deptno=department.deptno;
+-----------+-----------+
| empname   | deptname  |
+-----------+-----------+
| John      | CS        |
| Jhonny    | Physics   |
| Janardhan | CS        |
| Sachin    | Chemistry |
| Sagar     | Biology   |
| HI        | BBA       |
+-----------+-----------+
6 rows in set (0.00 sec)

mysql> select empname,deptname from employee join department on employee.deptno=department.deptno where managerid > 0;
+-----------+-----------+
| empname   | deptname  |
+-----------+-----------+
| John      | CS        |
| Jhonny    | Physics   |
| Janardhan | CS        |
| Sachin    | Chemistry |
| Sagar     | Biology   |
| HI        | BBA       |
+-----------+-----------+
6 rows in set (0.00 sec)
